<?xml version="1.0" encoding="utf-8"?>
<score bpm="120" beatspermeasure="4">
    <instrument instrument="Drums">
        <!-- Measure 1 - Snare Showcase -->
        <note measure="1" beat="1" duration="0.5" type="snare"/>
        <note measure="1" beat="3" duration="0.5" type="snare"/>
        <note measure="1" beat="3.5" duration="0.5" type="snare"/>
        
        <!-- Measure 2 - Bass Showcase -->
        <note measure="2" beat="1" duration="0.5" type="bass"/>
        <note measure="2" beat="3" duration="0.5" type="bass"/>
        <note measure="2" beat="3.5" duration="0.5" type="bass"/>

        <!-- Measure 3 - Medium Tom -->
        <note measure="3" beat="1" duration="0.5" type="medium_tom"/>
        <note measure="3" beat="3.5" duration="0.5" type="medium_tom"/>
        <note measure="3" beat="3.5" duration="0.5" type="medium_tom"/>

        <!-- Measure 4 - High Tom -->
        <note measure="4" beat="1" duration="0.5" type="high_tom"/>
        <note measure="4" beat="3" duration="0.5" type="high_tom"/>
        <note measure="4" beat="3.5" duration="0.5" type="high_tom"/>

        <!-- Measure 5 - Cymbal Showcase -->
        <note measure="5" beat="1" duration="0.5" type="cymbal"/>
        <note measure="5" beat="3" duration="0.5" type="cymbal"/>
        <note measure="5" beat="3.5" duration="0.5" type="cymbal"/>

        <!-- Measure 6 - Cymbal Showcase -->
        <note measure="6" beat="1" duration="0.5" type="hi_hat"/>
        <note measure="6" beat="3" duration="0.5" type="hi_hat"/>
        <note measure="6" beat="3.5" duration="0.5" type="hi_hat"/>
    </instrument>
</score>