<?xml version="1.0" encoding="utf-8"?>
<score bpm="120" beatspermeasure="4">
  <instrument instrument="Additive">
    <note duration="2" harmonics = "1,0.6,0.8,0.7,0.6,0.2,0.1"/>
    <note duration="2" harmonics = "1,0.9,0.8,0.7,0.6,0.5,0.5,0.3"/>
    <note duration="2" harmonics = "1,0.9,0.8,0.7,0.6,0.5,0.4,0.3"/>
    <note duration="4" harmonics = "1,0.3"/>
    <note duration="2" harmonics = "1,0.0,0.0,0.7,0.6,0.2,0.1"/>
    <note duration="2" harmonics = "1,0.0,0.8,0.7,0.0,0.5,0.5,0.3"/>
    <note duration="2" harmonics = "1,0.4,0.3"/>
    <note duration="4" harmonics = "1,0.9,0.0,0.0,0.0,0.5,0.4,0.3"/>
    <note duration="2" harmonics = "1,0,0.1"/>
    <note duration="2" harmonics = "1,0.,0.0,0.3"/>
    <note duration="2" harmonics = "1,0.0,0.0,0.0,0.0,0.5,0.4,0.3"/>
    <note duration="4" harmonics = "1,0,0.4,0.3"/>
    <note duration="2" harmonics = "1,0.6,0.8,0.7,0.6,0.2,0.1"/>
    <note duration="2" harmonics = "1,0.9,0.8,0.7,0.6,0.5,0.5,0.3"/>
    <note duration="2" harmonics = "1,0.9,0.8,0.7,0.6,0.5,0.4,0.3"/>
    <note duration="4" harmonics = "1,0.9,0.8,0.7,0.6,0.5,0.4,0.3"/>
    <note duration="2" harmonics = "1,0.6,0.8,0.7,0.6,0.2,0.1"/>
    <note duration="2" harmonics = "1,0.9,0.8,0.7,0.6,0.5,0.5,0.3"/>
    <note duration="2" harmonics = "1,0.9,0.8,0.7,0.6,0.5,0.4,0.3"/>
    <note duration="4" harmonics = "1,0.9,0.8,0.7,0.6,0.5,0.4,0.3"/>
  </instrument>
</score>
