<?xml version="1.0" encoding="utf-8"?>
<score bpm="100" beatspermeasure="4">
  <instrument instrument="Organ">
    <note measure="1" beat="1" duration="4" note="C3" drawbars="888000000"/>
    <note measure="2" beat="1" duration="2" note="G2" drawbars="088800000"/>
    <note measure="2" beat="3" duration="2" note="E3" drawbars="005000000"/>
    <note measure="3" beat="1" duration="1" note="C3" drawbars="888000000"/>
    <note measure="3" beat="2" duration="1" note="E3" drawbars="005000000"/>
    <note measure="3" beat="3" duration="1" note="G3" drawbars="088800000"/>
    <note measure="3" beat="4" duration="1" note="C4" drawbars="800000800"/>
    <note measure="4" beat="1" duration="4" note="C4" drawbars="800000800"/>
    <note measure="5" beat="1" duration="2" note="G4" drawbars="088800000"/>
    <note measure="5" beat="3" duration="2" note="E4" drawbars="005000000"/>
    <note measure="6" beat="1" duration="4" note="C4" drawbars="888000000"/>
    <note measure="7" beat="1" duration="2" note="F4" drawbars="008000500"/> 
    <note measure="7" beat="3" duration="2" note="D4" drawbars="000050008"/>
    <note measure="8" beat="1" duration="4" note="G3" drawbars="888800000"/> 
  </instrument>
</score>