<?xml version="1.0" encoding="utf-8"?>
<score bpm="295" beatspermeasure="4">
    <instrument instrument="Drums">
        <!-- Measure 1 - Snare Showcase -->
        <note measure="1" beat="1" duration="0.5" type="snare"/>
        <note measure="1" beat="3" duration="0.5" type="snare"/>
        <note measure="1" beat="3.5" duration="0.5" type="snare"/>
        
        <!-- Measure 2 - Bass Showcase -->
        <note measure="2" beat="1" duration="0.5" type="bass"/>
        <note measure="2" beat="3" duration="0.5" type="bass"/>
        <note measure="2" beat="3.5" duration="0.5" type="bass"/>

        <!-- Measure 3 - Medium Tom -->
        <note measure="3" beat="1" duration="0.5" type="medium_tom"/>
        <note measure="3" beat="3.5" duration="0.5" type="medium_tom"/>
        <note measure="3" beat="3.5" duration="0.5" type="medium_tom"/>

        <!-- Measure 4 - High Tom -->
        <note measure="4" beat="1" duration="0.5" type="high_tom"/>
        <note measure="4" beat="3" duration="0.5" type="high_tom"/>
        <note measure="4" beat="3.5" duration="0.5" type="high_tom"/>

        <!-- Measure 5 - Cymbal Showcase -->
        <note measure="5" beat="1" duration="0.5" type="cymbal"/>
        <note measure="5" beat="3" duration="0.5" type="cymbal"/>
        <note measure="5" beat="3.5" duration="0.5" type="cymbal"/>

        <!-- Measure 6 - Cymbal Showcase -->
        <note measure="6" beat="1" duration="0.5" type="hi_hat"/>
        <note measure="6" beat="3" duration="0.5" type="hi_hat"/>
        <note measure="6" beat="3.5" duration="0.5" type="hi_hat"/>

	<!-- Complex Showcase -->
	<note measure="7" beat="1" duration="0.5" type="hi_hat"/>
	<note measure="7" beat="1" duration="0.5" type="bass"/>
	<note measure="7" beat="3" duration="0.5" type="hi_hat"/>

	<note measure="8" beat="1" duration="0.5" type="hi_hat"/>
	<note measure="8" beat="1" duration="0.5" type="snare"/>
	<note measure="8" beat="3" duration="0.5" type="hi_hat"/>
	<note measure="8" beat="4" duration="0.5" type="bass"/>

	<note measure="9" beat="1" duration="0.5" type="hi_hat"/>
	<note measure="9" beat="2" duration="0.5" type="bass"/>
	<note measure="9" beat="3" duration="0.5" type="bass"/>
	<note measure="9" beat="3" duration="0.5" type="hi_hat"/>

	<note measure="10" beat="1" duration="0.5" type="hi_hat"/>
	<note measure="10" beat="1" duration="0.5" type="snare"/>
	<note measure="10" beat="3" duration="0.5" type="hi_hat"/>
	<note measure="10" beat="4" duration="0.5" type="hi_hat"/>

	<note measure="11" beat="1" duration="0.5" type="hi_hat"/>
	<note measure="11" beat="1" duration="0.5" type="bass"/>
	<note measure="11" beat="3" duration="0.5" type="hi_hat"/>

	<note measure="12" beat="1" duration="0.5" type="hi_hat"/>
	<note measure="12" beat="1" duration="0.5" type="snare"/>
	<note measure="12" beat="3" duration="0.5" type="hi_hat"/>
	<note measure="12" beat="4" duration="0.5" type="bass"/>

	<note measure="13" beat="1" duration="0.5" type="hi_hat"/>
	<note measure="13" beat="2" duration="0.5" type="bass"/>
	<note measure="13" beat="3" duration="0.5" type="bass"/>
	<note measure="13" beat="3" duration="0.5" type="hi_hat"/>

	<note measure="14" beat="1" duration="0.5" type="hi_hat"/>
	<note measure="14" beat="1" duration="0.5" type="snare"/>
	<note measure="14" beat="3" duration="0.5" type="hi_hat"/>
	<note measure="14" beat="4" duration="0.5" type="hi_hat"/>

	<note measure="15" beat="1" duration="0.5" type="hi_hat"/>
	<note measure="15" beat="1" duration="0.5" type="bass"/>
	<note measure="15" beat="2" duration="0.5" type="snare"/>
	<note measure="15" beat="3" duration="0.5" type="hi_hat"/>

	<note measure="16" beat="1" duration="0.5" type="hi_hat"/>
	<note measure="16" beat="1" duration="0.5" type="snare"/>
	<note measure="16" beat="2" duration="0.5" type="snare"/>
	<note measure="16" beat="2" duration="0.5" type="medium_tom"/>
	<note measure="16" beat="3" duration="0.5" type="hi_hat"/>
	<note measure="16" beat="4" duration="0.5" type="bass"/>

	<note measure="17" beat="1" duration="0.5" type="hi_hat"/>
	<note measure="17" beat="1" duration="0.5" type="bass"/>
	<note measure="17" beat="2" duration="0.5" type="snare"/>
	<note measure="17" beat="3" duration="0.5" type="cymbal"/>	
    </instrument>
</score>